In [34]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [35]:
df = pd.read_csv('salary_data_Cleaned.csv')

In [36]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,min_salary,max_salary,avg_salary,company_txt,job_state,some_state,age,python_yn,R_yn,Spark
0,"R&D Scientist, Data Science and Analytics",$115K-$133K (Glassdoor est.),Auto req ID: 207072BR\nJob Description\n\n\nBr...,3.7,PepsiCo\n3.7,"Purchase, NY","Purchase, NY",10000+ employees,1965,Company - Public,...,115,133,124.0,PepsiCo\n,Purchase,1,55,1,0,0
1,Data Scientist,$216K-$234K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.0,ManTech\n4.0,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,...,216,234,225.0,ManTech\n,Chantilly,0,52,0,0,0
2,Healthcare Data Analyst,$56K-$75K (Glassdoor est.),"Xtend Healthcare, established in 2009, is seek...",3.4,Navient\n3.4,"Indianapolis, IN","Wilmington, DE",5001 to 10000 employees,2014,Company - Public,...,56,75,65.5,Navient\n,Indianapolis,0,6,0,0,0
3,Machine Learning Engineer,$16K-$53K (Glassdoor est.),Company Overview\n\n\nDematic is an intralogis...,3.8,Dematic\n3.8,"Holland, MI","Atlanta, GA",5001 to 10000 employees,1819,Subsidiary or Business Segment,...,16,53,34.5,Dematic\n,Holland,0,201,1,0,0
4,"Staff Data Scientist, Business Analytics",$130K-$170K (Glassdoor est.),We are looking for a great data scientist for ...,4.4,Intuit - Data\n4.4,"Mountain View, CA","Mountain View, CA",5001 to 10000 employees,1983,Company - Public,...,130,170,150.0,Intuit - Data\n,Mountain View,1,37,1,0,0

In [37]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly', 'employer_Provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_txt', 'job_state', 'some_state', 'age', 'python_yn', 'R_yn',
       'Spark'],
      dtype='object')

In [38]:
def title_simplifier(title):
    if 'data scientist' in title.lower():
        return 'data scientist'
    elif 'data engineer' in title.lower():
        return 'data engineer'
    elif 'analyst' in title.lower():
        return 'analyst'
    elif 'machine learning' in title.lower():
        return 'mle'
    elif 'manager' in title.lower():
        return 'manager'
    elif 'director' in title.lower():
        return 'director'
    else:
        return 'na'
    
def seniority(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
        return 'senior'
    elif 'jr' in title.lower() or 'jr' in title.lower():
        return 'jr'
    else: 
        return'na'

## titulo del trabajo y trato honorifico

## corecciÃ²n al estado de los Angeles

## CorecciÃ²n al tamaÃ±o de la descripciÃ²n del trabajo

In [39]:
df['job_simp'] = df['Job Title'].apply(title_simplifier)

In [40]:
df.job_simp.value_counts()

data scientist    48
analyst           38
data engineer     27
na                19
manager           16
director           9
mle                7
Name: job_simp, dtype: int64